#billboard
  padding: 50px 0 0
  // background: linear-gradient(135deg, #C5E8FF, #D8E7EE)

  #promo-text
    padding-top: 250px
    font-weight: 200
  
  h1.brand
    font-size: 96px
    text-align: center
    font-weight: 300
    
  h2
    font-size: 28px
    text-align: center
    
  p.concept
    font-size: 24px
    text-align: center

    
#screenshots
  padding: 50px 0

  .screenshot
    padding-top: 40px
  
  h3
    text-align: center
    font-size: 28px
    margin-bottom: 15px

#support
  padding: 30px 0

#footer
  padding: 50px
  text-align: right
  color: #999
  p
    font-size: 16px
    line-height: 1.6
