$font-size-base: 20px
$font-family-sans-serif: "Open Sans", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif"
$headings-font-family: "Open Sans", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif"
$headings-font-weight: 300

$brand-success: #f22a1e

@import 'bootstrap'
@import 'bootstrap/theme'
